@black    		: #282828;	//rgb 23 22 22
@black-dark		: #141414;

@white    		: #FFF;

@blue     		: #0229EE;   //rgb 0 4 236
@blue-dark 		: #0229EE;   // TO DO : unify
@blue-2        : #010DDF;

@blue-darker 	: #110E31;
@blue-dark-2   : #001CC5;
@blue-dark-3   : #0F1947;

@blue-light 	: #0345FF;
@blue-light-2	: #999FFE;

@red 				: #F70000; 	//rgb 247 0 0
@pink 			: #F22848;

@yellow 			: #FFDC2E; 	//rgb 255 215 0
@yellow-dark 	: #DDD657;	//rgb 221 214 87

@green         : #05E6BE;

@gray-dark 		: #616060;

@gray-medium 	: #ABABAB;

@gray-light 	: #E7E7E7;
@gray-light-2  : #D4D4D4;
@gray-light-3  : #EDEDED;
@gray-light-4  : #818181;
@gray-light-5  : #F7F7F7;
