@font-face {
  font-family: 'PlayfairDisplay-Regular';
  src: url('../fonts/PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'),
  		 url('../fonts/PlayfairDisplay-Regular.woff') format('woff'),
  		 url('../fonts/PlayfairDisplay-Regular.ttf') format('truetype'),
  		 url('../fonts/PlayfairDisplay-Regular.svg#PlayfairDisplay-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

// SanFranciscoDisplay-Ultralight
@font-face {
  font-family: 'SanFrancisco';
  src:  url('../fonts/SanFranciscoDisplay-Ultralight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SanFranciscoDisplay-Ultralight.woff') format('woff'),
        url('../fonts/SanFranciscoDisplay-Ultralight.ttf')  format('truetype'),
        url('../fonts/SanFranciscoDisplay-Ultralight.svg#SanFranciscoDisplay-Ultralight') format('svg');
  font-weight: 100;
  font-style: normal;
}

// SanFranciscoText-Light
@font-face {
  font-family: 'SanFrancisco';
  src: url('../fonts/SanFranciscoText-Light.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/SanFranciscoText-Light.woff') format('woff'),
	     url('../fonts/SanFranciscoText-Light.ttf') format('truetype'),
	     url('../fonts/SanFranciscoText-Light.svg#SanFranciscoText-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

// SanFranciscoText-Regular
@font-face {
  font-family: 'SanFrancisco';
  src: url('../fonts/SanFranciscoText-Regular.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/SanFranciscoText-Regular.woff') format('woff'),
	     url('../fonts/SanFranciscoText-Regular.ttf') format('truetype'),
	     url('../fonts/SanFranciscoText-Regular.svg#SanFranciscoText-Regular') format('svg');
  font-weight: 500;
  font-style: normal;
}

//SanFranciscoText-Medium
@font-face {
  font-family: 'SanFrancisco';
  src:  url('../fonts/SanFranciscoText-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SanFranciscoText-Medium.woff') format('woff'),
        url('../fonts/SanFranciscoText-Medium.ttf') format('truetype'),
        url('../fonts/SanFranciscoText-Medium.svg#SanFranciscoText-Medium') format('svg');
  font-weight: 600;
  font-style: normal;
}

// SanFranciscoText-Bold
@font-face {
  font-family: 'SanFrancisco';
  src: url('../fonts/SanFranciscoText-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/SanFranciscoText-Bold.woff') format('woff'),
       url('../fonts/SanFranciscoText-Bold.ttf') format('truetype'),
       url('../fonts/SanFranciscoText-Bold.svg#SanFranciscoText-Bold') format('svg');
  font-weight: 800;
  font-style: normal;
}

.playfair
{
	font-family: 'PlayfairDisplay-Regular';
}

.sf-bold,
.sf-light,
.sf-medium,
.sf-regular,
.sf-ultra-light{ font-family: 'SanFrancisco'; }

.sf-ultra-light{ font-weight: 100; }

.sf-light{ font-weight: 300; }

.sf-regular{ font-weight: 500; }

.sf-medium{ font-weight: 600; }

.sf-bold{ font-weight: 800; }
