// LESS Mixins : Don't touch or you'll be banned !

.clearfix
{
	&:after
	{
		content: '';
		visibility: hidden;
		clear: both;

		display: block;
	}
}

.mixin-img-fluide()
{
	display: block;
	width: 100%;
	max-width: 100%;
	height: auto;
}

.mixin-visuallyhidden()
{
    position: absolute;
    overflow: hidden;

    margin: -1px;
    padding: 0;

    width: 1px;
    height: 1px;

    border: 0;

    clip: rect(0 0 0 0);
}

.mixin-type-label
{
	margin-bottom: 1rem;

	.fts(24);
	.sf-bold;
	color: @blue;
	text-transform: uppercase;
	letter-spacing: .5px;
}

.mixin-blocky(@ratio:100vh)
{
	position: relative;
	display: block;
	padding-top: @ratio;

  > .in
  {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    white-space: nowrap;
    word-spacing: -0.25em;

    &:before
    {
    	content: "";
    	display: inline-block;
    	vertical-align: middle;

    	width: 0;
    	height: 100%;
    }

    > *
    {
    	display: inline-block;
    	vertical-align: middle;

    	white-space: normal;
    	word-spacing: normal;
    }
  }

  > .in > .in { width:100%; }

  	.blockyheader,
	.blockyfooter
	{
		position: absolute;
		left: 0;
		right: 0;
	}

	.blockyheader
	{
		top: 0;
	}

	.blockyfooter
	{
		bottom: 0;
	}
}

.mixin-cta()
{
	display: inline-block;
	padding:2.1rem;

	min-width: 255px;

	color: @white;
	border:4px solid;

	.fts(30);
	.sf-bold();
	text-transform: uppercase;
	text-decoration: none;

	// 767
	@media only screen and (min-width:47.938em) {

		position: relative;

		&:before
		{
			content:'';
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;

			z-index: 1;

			width: 0;

			background-color: @white;

			//transition: width .3s ease-in-out;
			transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
		}

		span
		{
			position: relative;
			z-index: 2;
			//transition: color .3s ease-in-out .2s;
			transition: color 0.6s cubic-bezier(0.4, 0, 1, 1);
		}

		&:focus,
		&:hover
		{
			&:before
			{
				width: 100%;
			}

			span
			{
				color: @black-dark;
			}
		}

	}

}

.mixin-link()
{
	.fts(30);
	text-transform: uppercase;
	text-decoration: none;
}

.mixin-icon()
{
	display: inline-block;
  font-family: "fontcustom";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.mixin-placeholder(@color)
{
	::-webkit-input-placeholder { color: @color; }
	::-moz-placeholder { color: @color; }
	:-ms-input-placeholder { color: @color; }
	input:-moz-placeholder { color: @color; }
}

@basefont: 10; // Valeur par défaut, plus simple pour calculer

.fts(@size)
{
  @remValue: (@size / @basefont) / 2;
  //@pxValue: (@size) / 2;

	//font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}

.lh(@line_height)
{
  @remValue: (@line_height / @basefont) / 2;
  //@pxValue: (@line_height) / 2;

	//line-height: ~"@{pxValue}px";
  line-height: ~"@{remValue}rem";
}

.margin(@top, @right, @bottom, @left)
{
	@val_top    : (@top    / @basefont) / 2;
	@val_right  : (@right  / @basefont) / 2;
	@val_bottom : (@bottom / @basefont) / 2;
	@val_left   : (@left   / @basefont) / 2;

	margin:~"@{val_top}rem @{val_right}rem @{val_bottom}rem @{val_left}rem";
}

.m_t(@top)
{
	@val_top : (@top / @basefont) / 2;

	margin-top:~"@{val_top}rem";
}

.m_b(@bottom)
{
	@val_bottom : (@bottom / @basefont) / 2;

	margin-bottom:~"@{val_bottom}rem";
}

.m_r(@right)
{
	@val_right : (@right / @basefont) / 2;

	margin-right:~"@{val_right}rem";
}

.m_l(@left)
{
	@val_left : (@left / @basefont) / 2;

	margin-left:~"@{val_left}rem";
}

.padding(@top, @right, @bottom, @left)
{
	@val_top    : (@top    / @basefont) / 2;
	@val_right  : (@right  / @basefont) / 2;
	@val_bottom : (@bottom / @basefont) / 2;
	@val_left   : (@left   / @basefont) / 2;

	padding:~"@{val_top}rem @{val_right}rem @{val_bottom}rem @{val_left}rem";
}

.p_t(@top)
{
	@val_top : (@top / @basefont) / 2;

	padding-top:~"@{val_top}rem";
}

.p_b(@bottom)
{
	@val_bottom : (@bottom / @basefont) / 2;

	padding-bottom:~"@{val_bottom}rem";
}

.p_r(@right)
{
	@val_right : (@right / @basefont) / 2;

	padding-right:~"@{val_right}rem";
}

.p_l(@left)
{
	@val_left : (@left / @basefont) / 2;

	padding-left:~"@{val_left}rem";
}

.w(@width)
{
	@val_width : (@width / @basefont) / 2;

	width:~"@{val_width}rem";
}

.h(@height)
{
	@val_height : (@height / @basefont) / 2;

	height:~"@{val_height}rem";
}

@url : '../img/';
//background:url('@{url}image.jpg') 0 0 no-repeat;
@svg : '../svg/';

.boxsizing()
{
	-webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
			 -o-box-sizing: border-box;
					box-sizing: border-box;
}

.boxsizing2()
{
	-webkit-box-sizing: content-box;
		 -moz-box-sizing: content-box;
			 -o-box-sizing: content-box;
					box-sizing: content-box;
}
