html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, em, img, ol, ul, li, label, table, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, menu, nav, output, section, audio, video, figcaption, figure
{
	margin: 0px;
	padding:0px;

	border: 0;

	font: inherit;
	vertical-align: baseline;

	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;

	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
}

ol, ul{ list-style: none; }

blockquote, q{ quotes: none; }

blockquote:before,
blockquote:after, q:before, q:after
{
	content: "";
	content: none;
}

table
{
	border-collapse: collapse;
	border-spacing: 0;
}

input[type="radio"],
input[type="checkbox"],
input[type="button"]
{
	margin: 0;
	padding:0;
}

em, i
{
	font-style: normal;
}

strong, b
{
	font-weight: normal;
}

u
{
	text-decoration: none;

	border-width: 1px;
	border-style: solid;
}

address
{
  font-style: normal;
}
